{
  "name": "@sheetbase/client",
  "version": "0.0.1",
  "description": "JS client for Sheetbase app.",
  "main": "dist/bundles/sheetbase-client.umd.js",
  "module": "dist/fesm5/sheetbase-client.js",
  "typings": "dist/public_api.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "transpile": "tsc -p tsconfig.json",
    "bundle": "rollup -c",
    "minify": "uglifyjs dist/bundles/sheetbase-client.umd.js --compress --mangle --comments --source-map -o dist/bundles/sheetbase-client.umd.min.js",
    "build": "npm run transpile && npm run bundle && npm run minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nyc": {
    "exclude": [
      "**/tests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sheetbase/client.git"
  },
  "keywords": [
    "sheetbase",
    "google-apps-script",
    "javascript"
  ],
  "author": "Sheetbase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheetbase/client/issues"
  },
  "homepage": "https://sheetbase.net",
  "dependencies": {
    "ky": "^0.5.1"
  },
  "devDependencies": {
    "@sheetbase/core-server": "0.0.19",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^7.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rollup": "^0.67.4",
    "rollup-plugin-node-resolve": "^4.0.0",
    "sinon": "^7.2.2",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2",
    "uglify-js": "^3.4.9"
  }
}
